#il est utiliser pour synchronise et pusher sur github
server.port=9001
 
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
 
#la chaine de connecxion
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
 
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF8
 
#Les configurations exetrenalisés
mes-config-ms.commandeslast=8
 
#Configuration Actuator
management.endpoints.web.expose=info, health, refresh
 
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
